
body {
    font-family:  Roboto, Arial;
    background-color: rgb(48, 47, 47);
    color: white;
    margin: 0;
    font-size: 0;

}

.pagelayout{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    /* height: 100%; */
    margin: 0;
    pointer-events:none;

    user-select: none; /* Disable text selection for modern browsers */
    -webkit-user-select: none; /* Disable text selection for Safari */
    -ms-user-select: none; /* Disable text selection for Internet Explorer/Edge */
}


@media screen and (max-width: 860px) {
    .pagelayout {
        display: flex;
        flex-direction: row;
        justify-content:space-between;  
        height: 100%;
        margin: 0;

        user-select: none; /* Disable text selection for modern browsers */
        -webkit-user-select: none; /* Disable text selection for Safari */
        -ms-user-select: none; /* Disable text selection for Internet Explorer/Edge */
    }
  }



.left-section{
   /* background-color: aqua;  */
   min-width: 100px;
   /* height: 200px; */
   font-size: 14px;
   display: flex;
   flex-direction: column;
   align-items: center;
   
   padding-top: 20px;
   color:rgb(172, 172, 172);
}

.right-section{
    padding-top: 20px;
    /* background-color: rgb(255, 0, 136);  */
    width: 240px;
    /* max-width: 300px; */
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: start;
    /* background-color: blueviolet; */
    color:rgb(172, 172, 172);
    position: relative;
 }
 

 .middle-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-height: 650px;
    max-width: 450px;
    /* min-height: 500px; */
    /* background-color: blueviolet; */
}
.historyBOXES{
    min-height: 500px;
    width: 100%;
    /* background-color: rgb(112, 44, 44); */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
 }
 
 .historyBox{
    height: 40px;
    min-width: 80px;
    /* background-color: lightgrey; */
    display: flex;
    justify-content:space-around;
    margin-top: 10px;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    filter: contrast(2) brightness(0.5) blur(0.5);
    border-radius: 12.5px;
 }

 .historyBoxImg{
    background-color: brown;
    height: 30px;
    width: 30px;
    border-radius: 10px;
 }

.levelHead {
    margin-top: 15px;
    font-size: medium;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(161, 161, 161);
}

.LevInfo{
    margin-top: 5px;
    font-size: 14px;
    color:rgb(145, 145, 145);

}

.nameArea{
    font-size: 20px;
    font-weight: bolder;
    color: rgb(230, 176, 95);
}



.items_display {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    /* margin-top: 10px; */
}


.orderMain {
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */

    font-size: 30px;
    height: 50px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in;
    /* border-radius: 25spx; */
}

.orderMain:hover {
    box-shadow: 0px 0px 10px rgb(44, 92, 37);
    text-shadow: 0px 0px 5px rgb(44, 92, 37);
    /* color: black; */
}


.item_move {
    /* margin-bottom: 30px; */
    height: 60px;
    width: 60px;
    border-radius: 30px;
    padding: 0;
    cursor: pointer;

    border: none;
    background-color: transparent;

    pointer-events:none;

    transition: ease 0.2s;

}

.item_move:hover {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(20, 203, 72);
}

.item_move img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.item_bot {
    height: 60px;
    width: 60px;
    border-radius: 30px;
    padding: 0;
    border: none;
    pointer-events:none;
    background-color: transparent;

}

.item_bot img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.displayResult{
    /* margin-top: 10px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    row-gap: 20px;
}

.scene{   
    background-color: rgb(79, 77, 77);
    display: flex;
    justify-content: center;
    height: 150px;
    width: 220px;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 0.8;
    transition: background-color 0.5s ease;
    color: lemonchiffon;
}

.imageResult{    
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 150px;
    align-items: center;
    
}

.imageResult img{
    width: 80px;
    border-radius: 40px;
}

.textResult{
    margin-top: 10px;
    display: flex;
    height: 30px;
    width: 150px;
    font-size: 30px;
    justify-content: center;
}



.monitorMain{
    /* background-color: rgb(43, 226, 89); */
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    position: relative;
}

.monitorMainImg{
    
    height: 100%;  
    width: 100%;
    /* background-color: beige; */
    opacity:0;
    position: absolute;
    pointer-events: none;
}

.monitorMainBox{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0;   
    position: absolute;
    pointer-events: none;
    opacity:1;

}

.blackBox{
    background-color: rgb(214, 214, 214);
    
    width: 100%;
    height: 100%;
    margin: 0;
    border: 1px solid;
    border-color: rgb(40, 187, 3);
    opacity: 1;
    transition: opacity 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blackBox img{
    width: 94%;
    display: inline-block;
}

.imageResult p{
    font-size: 15px;
}

.moveNum {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bolder;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    color:rgb(211, 211, 211);
    display: grid;
    align-items: center;
    justify-content: center;
}

.options{
    margin-bottom: 20px;
    pointer-events: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.oneOption{
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    font-size: 10px;
    color: rgb(117, 117, 117);
}

.credit{
    position: absolute;
    bottom: 0;
    left: 5px;
    color: rgb(116, 116, 116);
    font-size: 12px;
}

.ending{
    position: absolute;
    left: 50%;
    top: 50%;

    width: 100%;
    height: 600px;
    transform: translate(-50%, -50%);
    pointer-events: none;

}